﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GameOfLifeMafia", "GameOfLifeMafia\GameOfLifeMafia\GameOfLifeMafia.csproj", "{7DB390D4-9F46-4565-BBC5-38320D2B5202}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GameOfLifeMafiaContent", "GameOfLifeMafia\GameOfLifeMafiaContent\GameOfLifeMafiaContent.contentproj", "{9C4ED4EB-3714-4826-89E2-5D049C3C0DF9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MuScreenManager", "MuScreenManager\MuScreenManager.csproj", "{3F1396C1-C9D5-4F96-AC0F-3D93B2465E37}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7DB390D4-9F46-4565-BBC5-38320D2B5202}.Debug|x86.ActiveCfg = Debug|x86
		{7DB390D4-9F46-4565-BBC5-38320D2B5202}.Debug|x86.Build.0 = Debug|x86
		{7DB390D4-9F46-4565-BBC5-38320D2B5202}.Release|x86.ActiveCfg = Release|x86
		{7DB390D4-9F46-4565-BBC5-38320D2B5202}.Release|x86.Build.0 = Release|x86
		{9C4ED4EB-3714-4826-89E2-5D049C3C0DF9}.Debug|x86.ActiveCfg = Debug|x86
		{9C4ED4EB-3714-4826-89E2-5D049C3C0DF9}.Release|x86.ActiveCfg = Release|x86
		{3F1396C1-C9D5-4F96-AC0F-3D93B2465E37}.Debug|x86.ActiveCfg = Debug|x86
		{3F1396C1-C9D5-4F96-AC0F-3D93B2465E37}.Debug|x86.Build.0 = Debug|x86
		{3F1396C1-C9D5-4F96-AC0F-3D93B2465E37}.Release|x86.ActiveCfg = Release|x86
		{3F1396C1-C9D5-4F96-AC0F-3D93B2465E37}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
