﻿<?xml version="1.0" encoding="utf-8"?>
<ArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfString>
    <string>You earned {0}SSDs by taking care of Little Jimmy.</string>
    <string>You managed to to gain {0}SSDs for various marks on the streets.</string>
    <string>{0}SSDs was happily given to you by Little Jimmy. Not like he'll be needing it...</string>
  </ArrayOfString>
  <ArrayOfString>
    <string>{0}SSDs have been taken off you after you've been beaten to a pulp.</string>
    <string>You have given {0} to The Don as a show of respect</string>
    <string>You bet {0}SSDs on a cock fight. Sad to say, you lost...</string>
  </ArrayOfString>
  <ArrayOfString>
    <string>GainLeft Strings</string>
  </ArrayOfString>
  <ArrayOfString>
    <string>LoseLeft Strings</string>
  </ArrayOfString>
  <ArrayOfString>
    <string>Promotion Strings</string>
  </ArrayOfString>
  <ArrayOfString>
    <string>Demotion Strings</string>
  </ArrayOfString>
  <ArrayOfString>
    <string>GambleOne Strings</string>
  </ArrayOfString>
  <ArrayOfString>
    <string>PrisonMafia Strings</string>
  </ArrayOfString>
  <ArrayOfString>
    <string>MafiaPayday Strings</string>
  </ArrayOfString>
  <ArrayOfString>
    <string>GainSpouse Strings</string>
  </ArrayOfString>
  <ArrayOfString>
    <string>GainChild Strings</string>
  </ArrayOfString>
  <ArrayOfString>
    <string>GainPet Strings</string>
  </ArrayOfString>
  <ArrayOfString>
    <string>LoseSpouse Strings</string>
  </ArrayOfString>
  <ArrayOfString>
    <string>LoseChild Strings</string>
  </ArrayOfString>
  <ArrayOfString>
    <string>LosePet Strings</string>
  </ArrayOfString>
</ArrayOfArrayOfString>